{
  "name": "arinhanson",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pup/arinhanson.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pup/arinhanson/issues"
  },
  "homepage": "https://github.com/pup/arinhanson#readme",
  "dependencies": {
    "discord.js": "11.1.0",
    "dotenv": "4.0.0",
    "fuzzysearch": "1.0.3",
    "node-opus": "0.2.6"
  }
}
